loginPage=nopCommerce demo store. Login
Email=averchipaula20@gmail.com
Password=1234567@
myaccountPage=nopCommerce demo store. Account
firstName=Paula
lastName=Aver
Emailpr=proba1@gmail.com
Country=United States
State=California
City=LA
Address=21 Park Av
Zip=400285
Phone=0756021007

