loginPage=nopCommerce demo store. Login
Email=averchipaula20@gmail.com
Password=1234567@
Country=United States
State=California
City=NY
Address=21 Margaret Way
Zip=400285
Phone=0756021007
confirmation=Checkout
cardType=Visa
cardHolder=Pau Ave
cardNumber=5354568071042599
dayCard=8
expireYear=2030
cardCode=234




