RegisterPage=nopCommerce demo store. Register
FirstName=Paula
LastName=Averchi
Day=20
Month=March
Year=1991
emailAddress=averchipaula20@gmail.com
Company=svt
Password=1234567@
ConfirmPassword=1234567@
