RegisterPage=nopCommerce demo store. Register
FirstName=Paula
LastName=Averchi
Day=20
Month=March
Year=1991
emailAddress=averchipaula20@gmail.com
Company=svt
Password=1234567@
ConfirmPassword=1234567@
firstNameError=First name is required.
emailInvalid=Email is required.
wrongEmail=Email is required.
sameEmail=The specified email already exists
passwordForEmail=12345@
confirmPasswordForEmail=12345@
passwordErrorShort=123
ConfirmPasswordErrorShort=123
passwordError=Password must meet the following rules:
must have at least 6 characters


