loginPage=nopCommerce demo store. Login
Email=averchipaula20@gmail.com
Password=1234567@
wishlistPage=nopCommerce demo store. Wishlist
booksPage=nopCommerce demo store. Books
jewelryPage=nopCommerce demo store. Jewelry
giftCardsPage=nopCommerce demo store. Gift Cards
errorNameMessage=Enter valid recipient name
errorSenderMessage=Enter valid sender name
fillCardName=Paula
fillEmail=averchipaula20@gmail.com
fillLast=Ave
sender=averchipaula20@icloud.com
validateMessage=The product has been added to your wishlist
invalidName=Enter valid recipient name


